
    <!DOCTYPE HTML>
<html>
    <head>
        <title>Titanic</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
            <div id="wrapper">

                <!-- Header -->
                    <header id="header" class="alt">
                        <span class="logo"><img src="images/logo.svg" alt="" /></span>
                        <h1>Titanic</h1>
                        <p>Passenger Survival Predictor using KNN Algorithm</p>
                    </header>

                <!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li><a href="#intro" class="active">Introduction</a></li>
                            <li><a href="#first">First Section</a></li>
                            <li><a href="#second">Second Section</a></li>
                            <li><a href="#cta">Get Started</a></li>
                        </ul>
                    </nav>

                <!-- Main -->
                    <div id="main">

                        <!-- Introduction -->
                            <section id="intro" class="main">
                                <div class="spotlight">
                                    <div class="content">
                                        <header class="major">
                                            <h2>Ipsum sed adipiscing</h2>
                                        </header>
                                        <p>Sed lorem ipsum dolor sit amet nullam consequat feugiat consequat magna
                                        adipiscing magna etiam amet veroeros. Lorem ipsum dolor tempus sit cursus.
                                        Tempus nisl et nullam lorem ipsum dolor sit amet aliquam.</p>
                                        <ul class="actions">
                                            <li><a href="generic.html" class="button">Learn More</a></li>
                                        </ul>
                                    </div>
                                    <span class="image"><img src="images/pic01.jpg" alt="" /></span>
                                </div>
                            </section>

                        <!-- First Section -->
                            <section id="first" class="main special">
                                <header class="major">
                                    <h2>Magna veroeros</h2>
                                </header>
                                <ul class="features">
                                    <li>
                                        <span class="icon major style1 fa-code"></span>
                                        <h3>Ipsum consequat</h3>
                                        <p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
                                    </li>
                                    <li>
                                        <span class="icon major style3 fa-copy"></span>
                                        <h3>Amed sed feugiat</h3>
                                        <p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
                                    </li>
                                    <li>
                                        <span class="icon major style5 fa-diamond"></span>
                                        <h3>Dolor nullam</h3>
                                        <p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
                                    </li>
                                </ul>
                                <footer class="major">
                                    <ul class="actions special">
                                        <li><a href="generic.html" class="button">Learn More</a></li>
                                    </ul>
                                </footer>
                            </section>

                        <!-- Second Section -->
                            <section id="second" class="main special">
                                <header class="major">
                                    <h2>Ipsum consequat</h2>
                                    <p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
                                    posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
                                </header>
                                <ul class="statistics">
                                    <li class="style1">
                                        <span class="icon fa-code-fork"></span>
                                        <strong>5,120</strong> Etiam
                                    </li>
                                    <li class="style2">
                                        <span class="icon fa-folder-open-o"></span>
                                        <strong>8,192</strong> Magna
                                    </li>
                                    <li class="style3">
                                        <span class="icon fa-signal"></span>
                                        <strong>2,048</strong> Tempus
                                    </li>
                                    <li class="style4">
                                        <span class="icon fa-laptop"></span>
                                        <strong>4,096</strong> Aliquam
                                    </li>
                                    <li class="style5">
                                        <span class="icon fa-diamond"></span>
                                        <strong>1,024</strong> Nullam
                                    </li>
                                </ul>
                                <p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus. Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.</p>
                                <footer class="major">
                                    <ul class="actions special">
                                        <li><a href="generic.html" class="button">Learn More</a></li>
                                    </ul>
                                </footer>
                            </section>

                        <!-- Get Started -->
                            <section id="cta" class="main special">
                                <header class="major">
                                    <h2>Congue imperdiet</h2>
                                    <p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
                                    posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
                                </header>
                                <footer class="major">
                                    <ul class="actions special">
                                        <li><a href="generic.html" class="button primary">Get Started</a></li>
                                        <li><a href="generic.html" class="button">Learn More</a></li>
                                    </ul>
                                </footer>
                            </section>

                    </div>

                    <footer id="footer">
                        <section>
                            <h2>Made by</h2>
                            <p>By <b>Sanket Udapi</b> (16101A0014), <b>Tanishq Jain</b> (16101A0015) and <b>Amey Nikam</b> (16101A0017)</p>
                        </section>
                        <section>
                            <h2>Dataset</h2>
                            <p><a href="https://www.kaggle.com/c/titanic/data">Available here</a></p>
                        </section>
                    </footer>

            </div>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>
  